<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cv_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:tint="@color/cardview_light_background"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/cv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_toLeftOf="@+id/cv_image"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:textColor="@color/cardview_light_background"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/cv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/cv_image"
                android:layout_below="@+id/cv_title"
                android:layout_alignParentLeft="true"
                android:textColor="@color/cardview_light_background"
                android:textStyle="italic"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>